#Appender
#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#定义子logger,指定BankLog4j类下的log存到数据库，这样调用BankLog4j就能保存了
log4j.logger.org.zhd.bank.adaptor.utils.BankLog4j=INFO, jdbc
#输出配置
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.threshold=info
log4j.appender.jdbc.URL=jdbc:mysql://localhost:3306/springmall?useUnicode=true&characterEncoding=utf-8
log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=123456
#log4j.appender.jdbc.sql=insert into log_record(id,create_at,update_at,name,content) values(LOG_RECORD_SEQ.Nextval,sysdate, sysdate,'%X{name}','%X{content}')
log4j.appender.jdbc.sql=insert into cskaoyan_mall_log ( admin, ip,`type`, `action`, status, result,comment, add_time, update_time,deleted)\
   values('%X{username}','%X{IP}','%X{type}','%X{action}','%X{status}','%X{result}','%X{""}','%X{addTime}','%X{addTime}','%X{0}')
log4j.appender.database.BufferSize=5
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %l - %m%n


### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/SpringMallImage/log/17mybatis.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L - %m%n

#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等信息）
log4j.appender.file2 = org.apache.log4j.FileAppender
log4j.appender.file2.File=C:/SpringMallImage/log/file2.log
log4j.appender.file2.layout=org.apache.log4j.TTCCLayout
log4j.appender.file2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### DEBUG、INFO、WARN、ERROR和FATAL
#日志级别+输出appender
log4j.rootLogger=debug ,file,stdout,file2


