<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>404 Not Found</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/vs2015.min.css" rel="stylesheet"/>
<script>$(function(){$("code").each(function(){$(this).html("<ul><li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li></ul>");});});hljs.initHighlightingOnLoad();</script>
<style>
  .hljs{
    border:0;
    overflow:hidden;
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
    background:#5e5c61!important;
    padding:0;
    margin:0;
    width:100%;
    word-break:break-all;
    white-space:pre-wrap;
    border-radius: 0.3em
  }
  .hljs ul{
    list-style:decimal;
    margin:0 0 0 37px!important;
    padding:0
  }
  .hljs ul li {
    border-left:1px solid #dcdcdc!important;
    background:#5e5c61;
    padding:5px!important;
    line-height:14px
  }
  .hljs ul li:nth-of-type(even){
    background-color:#5b595e
  }
</style>
